REACT_APP_BLOCKCHAIN_URL=http://localhost:7545
REACT_APP_CONTRACT_ADDRESS=0xc8613b4C5b0E5772D3CAdeF7D104EF51a2722004
REACT_APP_API_URL=http://localhost:5001

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDeuftUSYEi3v8FXsi6rFSRc1WetDWCd7I
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-market-place.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-market-place
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-market-place.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=377788128670
REACT_APP_FIREBASE_APP_ID=1:377788128670:web:4cb83b64075619e1064a8f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S83QP2RRSW